# java-webapp

./: .gitignore  .project  pom.xml
db/: gm  iot_update.sql  migrate.sh
db/conf/: flyway.conf.tpl
db/dump/: iot_test_update.sql  other_seeds.sql
db/sql/: V1604309704__init.sql  V1604309844__seeds.sql  V1604309977__create_control_machine.sql  V1604310126__create_monitor_factor_tag.sql  V1604310205__all_prev_update.sql  V1604406171__im_update_table.sql  V1604473492__create_panel_template.sql  V1604497428__add_is_runtime_to_monitor_factor.sql  V1604569537__update_inspection_maintain_item_result.sql  V1604742066__update_table_exception_and_task.sql  V1604805588__update_im_table.sql  V1605023666__add_checkout_user_id.sql  V1605149631__add_column_in_item_result.sql  V1605178967__add_column_to_task.sql  V1605184864__rtd_history_partition.sql  V1605245969__update_table_column.sql  V1605250695__add_menu_data.sql
src/main/java/com/ics/exception/: CaptchaException.java  DefaultExceptionHandler.java  InvalidFaceException.java  InvalidFinggerException.java  UserNoRoleException.java  UserStateException.java
src/main/java/com/ics/shiro/: CaptchaUsernamePasswordToken.java  CredentialsMatcher.java  MyRealm.java  MySessionListener.java  SpringCacheManagerWrapper.java  UserFormAuthenticationFilter.java  UuidSessionIdGenerator.java
src/main/java/com/ics/utils/: ApplicationUtil.java  Base64Utils.java  CSVUtil.java  CommonUtil.java  ConstantProperty.java  CookieUtil.java  DateUtils.java  EChartBean.java  ExcelExportBean.java  ExcelImportUtil.java  HttpMapQuery.java  HttpRequest.java  ImageChange.java  JsonFileUtils.java  JsonObjectUtils.java  JsonResult.java  MailUtil.java  MapUtils.java  Mymodel.java  NumberUtil.java  PageBean.java  PageUtil.java  PagingBean.java  PropertiesUtils.java  SpringBeanFactoryUtils.java  StringUtil.java  ValidCode.java  ValidateRegular.java  WeixinUtil.java
src/main/resources/: checkTemplate.ftl  config.properties.demo  config.properties.dev  config.properties.prod  ehcache.xml  log4j2.xml.tpl
src/main/resources/demo/: app_im_getImTemp.json  app_index_kanbanTask.json  app_indext_toBeCompleted.json  app_task_allTask.json  app_task_exceptionBeforeRecord.json  app_task_exceptionDetail.json  app_task_handleException.json  app_task_toBeCompletedList.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: shiro-ehcache.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: footer.jsp  forward.jsp  header.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/EZUIKit-JavaScript/js/: ezuikit.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.jsp  500.jsp  mapDialog.jsp  taglibs.jsp
src/main/webapp/css/: base.css  core.css  demo-center.css  demo.css  header.css  index.css  layui-extend.css  left.css  login.css  my.lib.css  page.css  popup.css  register.css  sumoselect.css  workbench.css
src/main/webapp/css/amap/: mapDialog.css  mapLegend.css
src/main/webapp/js/: UrlEncode.js  ajaxFontFun.js  common.js  dateUtils.js  utils.js  ztree.js
src/main/webapp/js/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/js/amap/: MapHelper.js  MarkerClustererMapHelper.js  ZMap.js  dialogMap.js  dialogMapManage.js  enterpriseInfoMapHelper.js  jquery.SLWeb.PopupHelper.js  wlMap.js
src/main/webapp/js/dataDesources/: condensingDevice.js  dataTemplate.js  editMachine.js  enterpriseInfo.js  highSlope.js  imDetail.js  machineManager.js  monitorFactor.js  monitorFactorTag.js  monitorFactorTemplate.js  riverBillboard.js
src/main/webapp/js/device/: deviceInfo.js
src/main/webapp/js/inspectionMaintenance/: abnormal.js  detail.js  inspectionMationtenance.js
src/main/webapp/js/jquery/: jquery.placeholder.js
src/main/webapp/js/pagination/: pagination.js
src/main/webapp/js/plugins/echarts/: echarts.min.js
src/main/webapp/js/plugins/fullcalendar/: main.css  main.js
src/main/webapp/js/plugins/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/plugins/layui_plugins/: treetable.js
src/main/webapp/js/plugins/slider-pips/: ace.min.css  jquery-ui-slider-pips.css  jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/js/remoteMonitor/: alarmInfo.js  condensingDeviceMonitor.js  dayOperationTrend.js  departmentPanel.js  detailedState.js  devicePanel.js  enterperiseMainPanel.js  enterpriseInfoMonitor.js  maintenanceRecord.js  operationTrend.js
src/main/webapp/js/system/: sysAuthority.js  sysConfig.js  sysDictionary.js  sysDictionaryItem.js  sysLog.js  sysLoginLog.js  sysOrg.js  sysRole.js  sysTeam.js  sysTeamUser.js  sysUser.js
src/main/webapp/views/dataDesources/condensingDevice/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/dataDesources/enterpriseInfo/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/dataDesources/machineManager/: editMachine.jsp  imDetail.jsp  imList.jsp  index.jsp  setSchedule.jsp
src/main/webapp/views/dataDesources/monitorFactor/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/dataDesources/monitorFactorTag/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/dataDesources/monitorFactorTemplate/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/device/: index.jsp
src/main/webapp/views/device/deviceInfo/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/device/remoteConfigure/: index.jsp
src/main/webapp/views/inspectionMaintenance/abnormal/: add.jsp  addDevice.jsp  detail.jsp  index.jsp
src/main/webapp/views/inspectionMaintenance/completion/: index.jsp
src/main/webapp/views/inspectionMaintenance/toBeAdmit/: index.jsp
src/main/webapp/views/remoteMonitor/: index.jsp
src/main/webapp/views/system/: index.jsp
src/main/webapp/views/system/sysAuthority/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/system/sysConfig/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/system/sysDictionary/: edit.jsp  index.jsp
src/main/webapp/views/system/sysDictionaryItem/: add.jsp  index.jsp
src/main/webapp/views/system/sysLog/: index.jsp
src/main/webapp/views/system/sysLoginLog/: index.jsp  (+1 more)
(+298 files in other folders)
